{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 65,
  "lineage": "fe625443-c667-8e7d-bbf2-f4fc38127102",
  "outputs": {
    "elastic_load_balancer_zone_id": {
      "value": "ZHURV8PSTC4K8",
      "type": "string"
    },
    "elb_load_balancer_dns_name": {
      "value": "Altschool-load-balancer-1395679085.eu-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "elb_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:eu-west-2:861195965739:targetgroup/Altschool-target-group/ac23bcb3502d3d29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Altschool1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01b8d743224353ffe",
            "arn": "arn:aws:ec2:eu-west-2:861195965739:instance/i-0822b25a53c4eb9dd",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
   